<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HLFUITextExtensions_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jea-gD-qUF">
                                <rect key="frame" x="0.0" y="259" width="320" height="50.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeU-u0-rUT">
                                        <rect key="frame" x="27.5" y="0.0" width="265" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB5-dX-owH">
                                                <rect key="frame" x="15" y="15" width="235" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="AB5-dX-owH" secondAttribute="trailing" id="UeW-mg-VmB"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="AB5-dX-owH" secondAttribute="bottom" id="bt6-oB-SFL"/>
                                            <constraint firstItem="AB5-dX-owH" firstAttribute="top" secondItem="AeU-u0-rUT" secondAttribute="topMargin" id="eG9-X5-Ylt"/>
                                            <constraint firstItem="AB5-dX-owH" firstAttribute="leading" secondItem="AeU-u0-rUT" secondAttribute="leadingMargin" id="f3Y-Sp-npa"/>
                                            <constraint firstAttribute="width" constant="265" id="vLU-4b-92T"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="15" left="15" bottom="15" right="15"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jea-gD-qUF" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="0OU-xA-DWc"/>
                            <constraint firstAttribute="trailing" secondItem="jea-gD-qUF" secondAttribute="trailing" id="ZYi-5Q-8lT"/>
                            <constraint firstItem="jea-gD-qUF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pWp-7d-1Hv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="AB5-dX-owH" id="3Hu-4T-PPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
